EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "pointFound" -SignalType "DO" -Access "All"

      -Name "sensorBeepedUP" -SignalType "DI" -Access "All"

      -Name "sensorBeepedDOWN" -SignalType "DI" -Access "All"

      -Name "approached_object" -SignalType "DO" -Access "All"

      -Name "drop_object" -SignalType "DO" -Access "All"
